FLD|STATION_NAME|STATION_ID|START_DATE|END_DATE|MILES_FROM_LOC|QUERY_NAME
SPD|LAS VEGAS MCCARRAN INTL AP|999999-23169|19710321|19710321|3.8245082949|LasVegas
STP|LAS VEGAS MCCARRAN INTL AP|999999-23169|19710321|19710321|3.8245082949|LasVegas
DIR|LAS VEGAS MCCARRAN INTL AP|999999-23169|19710321|19710321|3.8245082949|LasVegas
TEMP|LAS VEGAS MCCARRAN INTL AP|999999-23169|19710321|19710321|3.8245082949|LasVegas
PCP01|NELLIS AFB|723865-23112|19710321|19710321|10.6916247565|LasVegas

FLD|STATION_NAME|STATION_ID|START_DATE|END_DATE|MILES_FROM_LOC|QUERY_NAME
SPD|ASPEN PITKIN CO SARD|724676-99999|20050220|20050220|3.42726324605|WoodyCreek
SD|GRAND JUNCTION/WALK|724760-23066|20050220|20050220|88.997981767|WoodyCreek

